name: ufobank.ru
logo: https://ibb.co/KcysfTrg
symbol: ufobank.ru
description:  Создание первого инопланетного банка на планете земля, выдача карт, монет, продажа билетов для посещения других планет.
https://ufobank.ru
https://t.me/blum/app?startapp=memepadjetton_UFOBANK_Lh7pp-ref_LmYJdCu6nl
social: https://t.me/ufobank_ru
